<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JP_ShopThoitrangModelStoreContainer" CdmEntityContainer="JP_ShopThoitrangEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="JP_ShopThoitrangModel.admin">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalogs">
      <EntityTypeMapping TypeName="JP_ShopThoitrangModel.catalog">
        <MappingFragment StoreEntitySet="catalogs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="catalog_id" ColumnName="catalog_id" />
          <ScalarProperty Name="catalog_name" ColumnName="catalog_name" />
          <ScalarProperty Name="catalog_image" ColumnName="catalog_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="JP_ShopThoitrangModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="catalog_id" ColumnName="catalog_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="image_main" ColumnName="image_main" />
          <ScalarProperty Name="image_sub" ColumnName="image_sub" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="quantity_sold" ColumnName="quantity_sold" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created" ColumnName="created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="JP_ShopThoitrangModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactions">
      <EntityTypeMapping TypeName="JP_ShopThoitrangModel.transaction">
        <MappingFragment StoreEntitySet="transactions">
          <ScalarProperty Name="shipping" ColumnName="shipping" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="transactions_id" ColumnName="transactions_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="gmail" ColumnName="gmail" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="payment_info" ColumnName="payment_info" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="security" ColumnName="security" />
          <ScalarProperty Name="created" ColumnName="created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="JP_ShopThoitrangModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="gmail" ColumnName="gmail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="created" ColumnName="created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="JP_ShopThoitrangModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="transactions_id" ColumnName="transactions_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>