<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33614105cc7f488caa9372000d346c78" Name="Diagram1">
        <EntityTypeShape EntityType="JP_ShopThoitrangModel.admin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JP_ShopThoitrangModel.catalog" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="JP_ShopThoitrangModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JP_ShopThoitrangModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JP_ShopThoitrangModel.transaction" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="JP_ShopThoitrangModel.user" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="JP_ShopThoitrangModel.fk_products_catalogs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JP_ShopThoitrangModel.order" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="JP_ShopThoitrangModel.fk_orders_catalogs" />
        <AssociationConnector Association="JP_ShopThoitrangModel.fk_orders_products" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>